plugins {
    id 'java'
    id 'com.palantir.graal' version '0.7.2'
}

group 'me.peterrojs'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'me.peterrojs.NBA'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    compile 'net.sourceforge.htmlunit:htmlunit:2.50.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
      version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.compilerArgs += ["-Aproject=${project.name}"]
}

graal {
    javaVersion '11'
    mainClass 'me.peterrojs.NBA'
    outputName 'nba'
    option '-H:EnableURLProtocols=https'
}

test {
    useJUnitPlatform()
    testLogging {
      showStandardStreams = true
  }
}
